* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding: 100px 600px;
}

.container {
    display: grid;
    background-color: lightcoral;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    border: 1px solid black;
    cursor: pointer;
}

.cell:hover {
    background-color: rgb(207, 110, 110);
}

.msg {
    height: 30px;
}

.dialog > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 30px;
}

.dialog {
    border: none;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.enter {
    margin-top: 20px;
    grid-column: 1/3;
    width: 120px;
    height: 30px;
    align-self: center;
    justify-self: center;
}